[General]
loglevel = warning
dns-server = 45.90.28.187, 45.90.30.187, 2a07:a8c0::c5:ac4a, 2a07:a8c1::c5:ac4a, 176.103.130.130, 176.103.130.131, 2a00:5a60::ad1:0ff, 2a00:5a60::ad2:0ff, 185.213.26.187, 2a0d:5600:33:3::abcd
allow-wifi-access = false
network-framework = false
ipv6 = true

[Host]
*ia.ua.edu = server:syslib

[Rule]
RULE-SET,SYSTEM,DIRECT
GEOIP,US,DIRECT
FINAL,DIRECT
