[General]
loglevel = warning
dns-server = 176.103.130.130, 176.103.130.131, 185.213.26.187, 2a00:5a60::ad1:0ff, 2a00:5a60::ad2:0ff, 2a0d:5600:33:3::abcd
allow-wifi-access = false
network-framework = false
ipv6 = false

[Rule]
RULE-SET,SYSTEM,DIRECT
GEOIP,US,DIRECT
FINAL,DIRECT

[Host]
securepubads* = 0.0.0.0
csp.apple.com = 0.0.0.0
gdmf.apple.com = 0.0.0.0
iadsdk.apple.com = 0.0.0.0
mesu.apple.com = 0.0.0.0
ocsp.apple.com  = 0.0.0.0
ocsp.digicert.com = 0.0.0.0
ocsp.int-x3.letsencrypt.org = 0.0.0.0
ocsp.usertrust.com = 0.0.0.0
ppq.apple.com = 0.0.0.0
valid.apple.com = 0.0.0.0
world-gen.g.aaplimg.com = 0.0.0.0
www.gdmf.apple.com = 0.0.0.0
5.2.76.189 = 0.0.0.0
2a04:52c0:101:1cd::d3c8 = 0.0.0.0
googleads.g.doubleclick.net = 0.0.0.0
googletagservices.com = 0.0.0.0
stats.g.doubleclick.net = 0.0.0.0
adclick.g.douclick.net = 0.0.0.0
*rolltide.com = server:syslib
*ia.ua.edu = server:syslib

[SSID Setting]
"Interwebz" suspend=true
