[General]
loglevel = warning
dns-server = 176.103.130.130, 176.103.130.131, 2a00:5a60::ad1:0ff, 2a00:5a60::ad2:0ff, 185.213.26.187, 2a0d:5600:33:3::abcd
allow-wifi-access = false
network-framework = false
ipv6 = true

[Host]
*ia.ua.edu = server:syslib

[Rule]
RULE-SET,SYSTEM,DIRECT
GEOIP,US,DIRECT
FINAL,DIRECT
